<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Error handling | Cadence</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/img/favicon.ico">
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.225813cf.css" as="style"><link rel="preload" href="/assets/js/app.baa46302.js" as="script"><link rel="preload" href="/assets/js/2.2592c867.js" as="script"><link rel="preload" href="/assets/js/1.aa7263b9.js" as="script"><link rel="preload" href="/assets/js/81.fd4b3523.js" as="script"><link rel="prefetch" href="/assets/js/10.75b27a27.js"><link rel="prefetch" href="/assets/js/100.ad792c68.js"><link rel="prefetch" href="/assets/js/101.4cd14fcf.js"><link rel="prefetch" href="/assets/js/102.46c845fd.js"><link rel="prefetch" href="/assets/js/103.384790ac.js"><link rel="prefetch" href="/assets/js/104.30576dd8.js"><link rel="prefetch" href="/assets/js/105.227b5c90.js"><link rel="prefetch" href="/assets/js/11.4b0b4a97.js"><link rel="prefetch" href="/assets/js/12.1b71dca1.js"><link rel="prefetch" href="/assets/js/13.dd85cc85.js"><link rel="prefetch" href="/assets/js/14.e4e32a51.js"><link rel="prefetch" href="/assets/js/15.60664810.js"><link rel="prefetch" href="/assets/js/16.d687b08b.js"><link rel="prefetch" href="/assets/js/17.7d6a80fd.js"><link rel="prefetch" href="/assets/js/18.6ced62cb.js"><link rel="prefetch" href="/assets/js/19.a61c7c5e.js"><link rel="prefetch" href="/assets/js/20.7d63257c.js"><link rel="prefetch" href="/assets/js/21.8fd92e3f.js"><link rel="prefetch" href="/assets/js/22.0d04ae52.js"><link rel="prefetch" href="/assets/js/23.28165ed9.js"><link rel="prefetch" href="/assets/js/24.046335fa.js"><link rel="prefetch" href="/assets/js/25.75e761fb.js"><link rel="prefetch" href="/assets/js/26.16d8db89.js"><link rel="prefetch" href="/assets/js/27.efd74d15.js"><link rel="prefetch" href="/assets/js/28.a2cac47c.js"><link rel="prefetch" href="/assets/js/29.26243eec.js"><link rel="prefetch" href="/assets/js/3.37b72b77.js"><link rel="prefetch" href="/assets/js/30.2a576fbc.js"><link rel="prefetch" href="/assets/js/31.4a1caf6d.js"><link rel="prefetch" href="/assets/js/32.5d34f7fc.js"><link rel="prefetch" href="/assets/js/33.0f2645ac.js"><link rel="prefetch" href="/assets/js/34.38e65a26.js"><link rel="prefetch" href="/assets/js/35.a9786e99.js"><link rel="prefetch" href="/assets/js/36.01d20eb5.js"><link rel="prefetch" href="/assets/js/37.e1c2437c.js"><link rel="prefetch" href="/assets/js/38.a39819d0.js"><link rel="prefetch" href="/assets/js/39.4bee2b92.js"><link rel="prefetch" href="/assets/js/4.78a9ed34.js"><link rel="prefetch" href="/assets/js/40.cbeadbb7.js"><link rel="prefetch" href="/assets/js/41.a7f6f5c5.js"><link rel="prefetch" href="/assets/js/42.66862c3b.js"><link rel="prefetch" href="/assets/js/43.10a7f532.js"><link rel="prefetch" href="/assets/js/44.6ed248bc.js"><link rel="prefetch" href="/assets/js/45.194f36ed.js"><link rel="prefetch" href="/assets/js/46.260bf22f.js"><link rel="prefetch" href="/assets/js/47.90bee20b.js"><link rel="prefetch" href="/assets/js/48.48afa55d.js"><link rel="prefetch" href="/assets/js/49.f52b9328.js"><link rel="prefetch" href="/assets/js/5.a1cdcd65.js"><link rel="prefetch" href="/assets/js/50.1e8c6c10.js"><link rel="prefetch" href="/assets/js/51.a45ab7c7.js"><link rel="prefetch" href="/assets/js/52.4cc61da9.js"><link rel="prefetch" href="/assets/js/53.d123c321.js"><link rel="prefetch" href="/assets/js/54.10818dcd.js"><link rel="prefetch" href="/assets/js/55.511b85cf.js"><link rel="prefetch" href="/assets/js/56.82154841.js"><link rel="prefetch" href="/assets/js/57.3dd62a42.js"><link rel="prefetch" href="/assets/js/58.60de3600.js"><link rel="prefetch" href="/assets/js/59.27f633bb.js"><link rel="prefetch" href="/assets/js/6.c06380fc.js"><link rel="prefetch" href="/assets/js/60.2ac8bc27.js"><link rel="prefetch" href="/assets/js/61.480667b8.js"><link rel="prefetch" href="/assets/js/62.6eea74df.js"><link rel="prefetch" href="/assets/js/63.ce28c4a7.js"><link rel="prefetch" href="/assets/js/64.1c3967da.js"><link rel="prefetch" href="/assets/js/65.060b1286.js"><link rel="prefetch" href="/assets/js/66.740b8b01.js"><link rel="prefetch" href="/assets/js/67.e82812de.js"><link rel="prefetch" href="/assets/js/68.d29689ec.js"><link rel="prefetch" href="/assets/js/69.026f8c64.js"><link rel="prefetch" href="/assets/js/7.9f1adf34.js"><link rel="prefetch" href="/assets/js/70.74d4cdfd.js"><link rel="prefetch" href="/assets/js/71.81d26439.js"><link rel="prefetch" href="/assets/js/72.a4f2be6d.js"><link rel="prefetch" href="/assets/js/73.157b9d97.js"><link rel="prefetch" href="/assets/js/74.45adb165.js"><link rel="prefetch" href="/assets/js/75.1ebe04aa.js"><link rel="prefetch" href="/assets/js/76.073f2890.js"><link rel="prefetch" href="/assets/js/77.ce41ac77.js"><link rel="prefetch" href="/assets/js/78.f8b459ff.js"><link rel="prefetch" href="/assets/js/79.beaa369a.js"><link rel="prefetch" href="/assets/js/80.63f122a9.js"><link rel="prefetch" href="/assets/js/82.8ccb25ca.js"><link rel="prefetch" href="/assets/js/83.055cb231.js"><link rel="prefetch" href="/assets/js/84.1793ee96.js"><link rel="prefetch" href="/assets/js/85.c0bcf7bd.js"><link rel="prefetch" href="/assets/js/86.c94feba3.js"><link rel="prefetch" href="/assets/js/87.63278479.js"><link rel="prefetch" href="/assets/js/88.d080cbb9.js"><link rel="prefetch" href="/assets/js/89.ce44b27c.js"><link rel="prefetch" href="/assets/js/90.f1c2c5e5.js"><link rel="prefetch" href="/assets/js/91.d7c056f8.js"><link rel="prefetch" href="/assets/js/92.249027a2.js"><link rel="prefetch" href="/assets/js/93.5fbc3c74.js"><link rel="prefetch" href="/assets/js/94.1a80eb5e.js"><link rel="prefetch" href="/assets/js/95.3153b017.js"><link rel="prefetch" href="/assets/js/96.5f08cd95.js"><link rel="prefetch" href="/assets/js/97.f9843a98.js"><link rel="prefetch" href="/assets/js/98.771c9bac.js"><link rel="prefetch" href="/assets/js/99.a0562b96.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.3f1b6593.js">
    <link rel="stylesheet" href="/assets/css/0.styles.225813cf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo-white.svg" alt="Cadence" class="logo"> <span class="site-name can-hide">Cadence</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docs" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/get-started/" class="nav-link">
  Get Started
</a></li><li class="dropdown-item"><!----> <a href="/docs/use-cases/" class="nav-link">
  Use cases
</a></li><li class="dropdown-item"><!----> <a href="/docs/concepts/" class="nav-link">
  Concepts
</a></li><li class="dropdown-item"><!----> <a href="/docs/java-client/" class="nav-link">
  Java client
</a></li><li class="dropdown-item"><!----> <a href="/docs/go-client/" class="nav-link router-link-active">
  Go client
</a></li><li class="dropdown-item"><!----> <a href="/docs/cli/" class="nav-link">
  Command line interface
</a></li><li class="dropdown-item"><!----> <a href="/docs/operation-guide/" class="nav-link">
  Operation Guide
</a></li><li class="dropdown-item"><!----> <a href="/GLOSSARY.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/docs/about/" class="nav-link">
  About
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Client" class="dropdown-title"><span class="title">Client</span> <span class="arrow down"></span></button> <button type="button" aria-label="Client" class="mobile-dropdown-title"><span class="title">Client</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.javadoc.io/doc/com.uber.cadence/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mvnrepository.com/artifact/com.uber.cadence/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java Client
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://godoc.org/go.uber.org/cadence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-go/cadence-client/releases/latest" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go Client
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow down"></span></button> <button type="button" aria-label="Community" class="mobile-dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github Discussion
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/questions/tagged/cadence-workflow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  StackOverflow
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github Issues
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://t.uber.com/cadence-slack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=MjFwOW01NWhlZ3MyZWJkcmo2djVsMjNkNzNfMjAyMjA3MjVUMTYwMDAwWiBlNnI0MGdwM2MycjAxMDU0aWQ3ZTk5ZGxhY0Bn&amp;tmsrc=e6r40gp3c2r01054id7e99dlac%40group.calendar.google.com&amp;scp=ALL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Office Hours Calendar
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Service and CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-go/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Go Client
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-common/cadence-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Go Client Samples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-java/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Java Client
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-java-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Java Client Samples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Web UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docker" class="dropdown-title"><span class="title">Docker</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docker" class="mobile-dropdown-title"><span class="title">Docker</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://hub.docker.com/r/ubercadence/server/tags" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Service
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://hub.docker.com/r/ubercadence/cli/tags" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://hub.docker.com/r/ubercadence/web/tags" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Web UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docs" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/get-started/" class="nav-link">
  Get Started
</a></li><li class="dropdown-item"><!----> <a href="/docs/use-cases/" class="nav-link">
  Use cases
</a></li><li class="dropdown-item"><!----> <a href="/docs/concepts/" class="nav-link">
  Concepts
</a></li><li class="dropdown-item"><!----> <a href="/docs/java-client/" class="nav-link">
  Java client
</a></li><li class="dropdown-item"><!----> <a href="/docs/go-client/" class="nav-link router-link-active">
  Go client
</a></li><li class="dropdown-item"><!----> <a href="/docs/cli/" class="nav-link">
  Command line interface
</a></li><li class="dropdown-item"><!----> <a href="/docs/operation-guide/" class="nav-link">
  Operation Guide
</a></li><li class="dropdown-item"><!----> <a href="/GLOSSARY.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/docs/about/" class="nav-link">
  About
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Client" class="dropdown-title"><span class="title">Client</span> <span class="arrow down"></span></button> <button type="button" aria-label="Client" class="mobile-dropdown-title"><span class="title">Client</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.javadoc.io/doc/com.uber.cadence/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mvnrepository.com/artifact/com.uber.cadence/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java Client
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://godoc.org/go.uber.org/cadence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-go/cadence-client/releases/latest" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go Client
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow down"></span></button> <button type="button" aria-label="Community" class="mobile-dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github Discussion
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/questions/tagged/cadence-workflow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  StackOverflow
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github Issues
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://t.uber.com/cadence-slack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=MjFwOW01NWhlZ3MyZWJkcmo2djVsMjNkNzNfMjAyMjA3MjVUMTYwMDAwWiBlNnI0MGdwM2MycjAxMDU0aWQ3ZTk5ZGxhY0Bn&amp;tmsrc=e6r40gp3c2r01054id7e99dlac%40group.calendar.google.com&amp;scp=ALL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Office Hours Calendar
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Service and CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-go/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Go Client
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-common/cadence-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Go Client Samples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-java/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Java Client
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-java-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Java Client Samples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Web UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docker" class="dropdown-title"><span class="title">Docker</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docker" class="mobile-dropdown-title"><span class="title">Docker</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://hub.docker.com/r/ubercadence/server/tags" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Service
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://hub.docker.com/r/ubercadence/cli/tags" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://hub.docker.com/r/ubercadence/web/tags" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Web UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/docs/01-get-started" class="sidebar-heading clickable"><span>Get Started</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/02-use-cases" class="sidebar-heading clickable"><span>Use cases</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/03-concepts" class="sidebar-heading clickable"><span>Concepts</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/04-java-client" class="sidebar-heading clickable"><span>Java client</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/05-go-client" class="sidebar-heading clickable open"><span>Go client</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/go-client/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/go-client/workers/" class="sidebar-link">Worker service</a></li><li><a href="/docs/go-client/create-workflows/" class="sidebar-link">Creating workflows</a></li><li><a href="/docs/go-client/start-workflows/" class="sidebar-link">Starting workflows</a></li><li><a href="/docs/go-client/activities/" class="sidebar-link">Activity overview</a></li><li><a href="/docs/go-client/execute-activity/" class="sidebar-link">Executing activities</a></li><li><a href="/docs/go-client/child-workflows/" class="sidebar-link">Child workflows</a></li><li><a href="/docs/go-client/retries/" class="sidebar-link">Activity and workflow retries</a></li><li><a href="/docs/go-client/error-handling/" aria-current="page" class="active sidebar-link">Error handling</a></li><li><a href="/docs/go-client/signals/" class="sidebar-link">Signals</a></li><li><a href="/docs/go-client/continue-as-new/" class="sidebar-link">Continue as new</a></li><li><a href="/docs/go-client/side-effect/" class="sidebar-link">Side effect</a></li><li><a href="/docs/go-client/queries/" class="sidebar-link">Queries</a></li><li><a href="/docs/go-client/activity-async-completion/" class="sidebar-link">Async activity completion</a></li><li><a href="/docs/go-client/workflow-testing/" class="sidebar-link">Testing</a></li><li><a href="/docs/go-client/workflow-versioning/" class="sidebar-link">Versioning</a></li><li><a href="/docs/go-client/sessions/" class="sidebar-link">Sessions</a></li><li><a href="/docs/go-client/distributed-cron/" class="sidebar-link">Distributed CRON</a></li><li><a href="/docs/go-client/tracing/" class="sidebar-link">Tracing and context propagation</a></li><li><a href="/docs/go-client/workflow-replay-shadowing/" class="sidebar-link">Workflow Replay and Shadowing</a></li></ul></section></li><li><a href="/docs/cli/" class="sidebar-link">Command line interface</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/07-operation-guide/" class="sidebar-heading clickable"><span>Production Operation</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/08-workflow-troubleshooting/" class="sidebar-heading clickable"><span>Workflow Troubleshooting</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/GLOSSARY.html" class="sidebar-link">Glossary</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/09-about" class="sidebar-heading clickable"><span>About</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="error-handling"><a href="#error-handling" class="header-anchor">#</a> Error handling</h1> <p>An <a title="A business-level function that implements your application logic such as calling a service or transcoding a media file. An activity usually implements a single well-defined action; it can be short or long running. An activity can be implemented as a synchronous method or fully asynchronously involving multiple processes. An activity can be retried indefinitely according to the provided exponential retry policy. If for any reason an activity is not completed within the specified timeout, an error is reported to the workflow and the workflow decides how to handle it. There is no limit on potential activity duration." class="term">activity</a>, or child <a title="A fault-oblivious stateful function that orchestrates activities. A workflow has full control over which activities are executed, and in which order. A workflow must not affect the external world directly, only through activities. What makes workflow code a workflow is that its state is preserved by Cadence. Therefore any failure of a worker process that hosts the workflow code does not affect the workflow execution. The workflow continues as if these failures did not happen. At the same time, activities can fail any moment for any reason. Because workflow code is fully fault-oblivious, it is guaranteed to get notifications about activity failures or timeouts and act accordingly. There is no limit on potential workflow duration." class="term">workflow</a>, might fail and you could handle errors differently based on different
error cases. If the <a title="A business-level function that implements your application logic such as calling a service or transcoding a media file. An activity usually implements a single well-defined action; it can be short or long running. An activity can be implemented as a synchronous method or fully asynchronously involving multiple processes. An activity can be retried indefinitely according to the provided exponential retry policy. If for any reason an activity is not completed within the specified timeout, an error is reported to the workflow and the workflow decides how to handle it. There is no limit on potential activity duration." class="term">activity</a> returns an error as <code>errors.New()</code> or <code>fmt.Errorf()</code>, those errors will
be converted to <code>workflow.GenericError</code>. If the <a title="A business-level function that implements your application logic such as calling a service or transcoding a media file. An activity usually implements a single well-defined action; it can be short or long running. An activity can be implemented as a synchronous method or fully asynchronously involving multiple processes. An activity can be retried indefinitely according to the provided exponential retry policy. If for any reason an activity is not completed within the specified timeout, an error is reported to the workflow and the workflow decides how to handle it. There is no limit on potential activity duration." class="term">activity</a> returns an error as
<code>cadence.NewCustomError(“err-reason”, details)</code>, that error will be converted to <code>*cadence.CustomError</code>.
There are other types of errors such as <code>workflow.TimeoutError</code>, <code>workflow.CanceledError</code> and
<code>workflow.PanicError</code>. Following is an example of what your error code might look like:</p> <div class="language-go extra-class"><pre class="language-go"><code>err <span class="token operator">:=</span> workflow<span class="token punctuation">.</span><span class="token function">ExecuteActivity</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> YourActivityFunc<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>
<span class="token keyword">switch</span> err <span class="token operator">:=</span> err<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token operator">*</span>cadence<span class="token punctuation">.</span>CustomError<span class="token punctuation">:</span>
        <span class="token keyword">switch</span> err<span class="token punctuation">.</span><span class="token function">Reason</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token string">&quot;err-reason-a&quot;</span><span class="token punctuation">:</span>
                <span class="token comment">// Handle error-reason-a.</span>
                <span class="token keyword">var</span> details YourErrorDetailsType
                err<span class="token punctuation">.</span><span class="token function">Details</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>details<span class="token punctuation">)</span>
                <span class="token comment">// Deal with details.</span>
            <span class="token keyword">case</span> <span class="token string">&quot;err-reason-b&quot;</span><span class="token punctuation">:</span>
                <span class="token comment">// Handle error-reason-b.</span>
            <span class="token keyword">default</span><span class="token punctuation">:</span>
                <span class="token comment">// Handle all other error reasons.</span>
        <span class="token punctuation">}</span>
    <span class="token keyword">case</span> <span class="token operator">*</span>workflow<span class="token punctuation">.</span>GenericError<span class="token punctuation">:</span>
        <span class="token keyword">switch</span> err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token string">&quot;err-msg-1&quot;</span><span class="token punctuation">:</span>
                <span class="token comment">// Handle error with message &quot;err-msg-1&quot;.</span>
            <span class="token keyword">case</span> <span class="token string">&quot;err-msg-2&quot;</span><span class="token punctuation">:</span>
                <span class="token comment">// Handle error with message &quot;err-msg-2&quot;.</span>
            <span class="token keyword">default</span><span class="token punctuation">:</span>
                <span class="token comment">// Handle all other generic errors.</span>
        <span class="token punctuation">}</span>
    <span class="token keyword">case</span> <span class="token operator">*</span>workflow<span class="token punctuation">.</span>TimeoutError<span class="token punctuation">:</span>
        <span class="token keyword">switch</span> err<span class="token punctuation">.</span><span class="token function">TimeoutType</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">case</span> shared<span class="token punctuation">.</span>TimeoutTypeScheduleToStart<span class="token punctuation">:</span>
                <span class="token comment">// Handle ScheduleToStart timeout.</span>
            <span class="token keyword">case</span> shared<span class="token punctuation">.</span>TimeoutTypeStartToClose<span class="token punctuation">:</span>
                <span class="token comment">// Handle StartToClose timeout.</span>
            <span class="token keyword">case</span> shared<span class="token punctuation">.</span>TimeoutTypeHeartbeat<span class="token punctuation">:</span>
                <span class="token comment">// Handle heartbeat timeout.</span>
            <span class="token keyword">default</span><span class="token punctuation">:</span>
        <span class="token punctuation">}</span>
    <span class="token keyword">case</span> <span class="token operator">*</span>workflow<span class="token punctuation">.</span>PanicError<span class="token punctuation">:</span>
        <span class="token comment">// Handle panic error.</span>
    <span class="token keyword">case</span> <span class="token operator">*</span>cadence<span class="token punctuation">.</span>CanceledError<span class="token punctuation">:</span>
        <span class="token comment">// Handle canceled error.</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span>
        <span class="token comment">// All other cases (ideally, this should not happen).</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/uber/cadence-docs/edit/master/src/docs/05-go-client/07-error-handling.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/go-client/retries/" class="prev">
        Activity and workflow retries
      </a></span> <span class="next"><a href="/docs/go-client/signals/">
        Signals
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.baa46302.js" defer></script><script src="/assets/js/2.2592c867.js" defer></script><script src="/assets/js/1.aa7263b9.js" defer></script><script src="/assets/js/81.fd4b3523.js" defer></script>
  </body>
</html>
