<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Write your first workflow with Cadence</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="alternate" type="application/rss+xml" href="/rss.xml" title=" RSS Feed">
    <link rel="alternate" type="application/json" href="/feed.json" title=" JSON Feed">
    <meta name="description" content="We have covered basic components of Cadence and how to implement a Cadence worker on local environment in previous blogs. In this blog, let&#39;s write your very first HelloWorld workflow with Cadence. I&#39;ve started the Cadence backend server in background and registered a domain named test-domain. You may use the code snippet for the worker service in this blog  Let&#39;s first write a activity, which takes a single string argument and print a log in the console.

func helloWorldActivity(ctx context.Context, name string) (string, error) {
	logger := activity.GetLogger(ctx)
	logger.Info(&quot;helloworld activity started&quot;)
	return &quot;Hello &quot; + name + &quot;!&quot;, nil
}

Then let&#39;s write a workflow that invokes this activity
func helloWorldWorkflow(ctx workflow.Context, name string) error {
	ao := workflow.ActivityOptions{
 ...">
    
    <link rel="preload" href="/assets/css/0.styles.deec0053.css" as="style"><link rel="preload" href="/assets/js/app.9dd77a50.js" as="script"><link rel="preload" href="/assets/js/4.fdc65a96.js" as="script"><link rel="preload" href="/assets/js/20.8be8230c.js" as="script"><link rel="prefetch" href="/assets/js/1.51b10c52.js"><link rel="prefetch" href="/assets/js/12.dc4847f4.js"><link rel="prefetch" href="/assets/js/13.0bdf5a2c.js"><link rel="prefetch" href="/assets/js/14.0d231b2f.js"><link rel="prefetch" href="/assets/js/15.8457442c.js"><link rel="prefetch" href="/assets/js/16.4cea233a.js"><link rel="prefetch" href="/assets/js/17.aaf85815.js"><link rel="prefetch" href="/assets/js/18.9ce79c54.js"><link rel="prefetch" href="/assets/js/19.21d7166f.js"><link rel="prefetch" href="/assets/js/2.8155014c.js"><link rel="prefetch" href="/assets/js/21.acead1c4.js"><link rel="prefetch" href="/assets/js/22.9e2606db.js"><link rel="prefetch" href="/assets/js/23.2dd37326.js"><link rel="prefetch" href="/assets/js/24.a8bd8705.js"><link rel="prefetch" href="/assets/js/25.74072da4.js"><link rel="prefetch" href="/assets/js/26.5f2738b7.js"><link rel="prefetch" href="/assets/js/27.1a652918.js"><link rel="prefetch" href="/assets/js/28.90d756b5.js"><link rel="prefetch" href="/assets/js/29.34f14a1a.js"><link rel="prefetch" href="/assets/js/3.6366413c.js"><link rel="prefetch" href="/assets/js/30.87e5c157.js"><link rel="prefetch" href="/assets/js/31.c31e332e.js"><link rel="prefetch" href="/assets/js/32.eb6f85d0.js"><link rel="prefetch" href="/assets/js/33.c2a85d03.js"><link rel="prefetch" href="/assets/js/34.33c6b3c1.js"><link rel="prefetch" href="/assets/js/35.c313a2dd.js"><link rel="prefetch" href="/assets/js/36.cad40be8.js"><link rel="prefetch" href="/assets/js/37.8f2dc7f8.js"><link rel="prefetch" href="/assets/js/38.aae60cca.js"><link rel="prefetch" href="/assets/js/39.07462988.js"><link rel="prefetch" href="/assets/js/40.3127e425.js"><link rel="prefetch" href="/assets/js/41.d6c6de2b.js"><link rel="prefetch" href="/assets/js/42.60623d43.js"><link rel="prefetch" href="/assets/js/43.bc676588.js"><link rel="prefetch" href="/assets/js/44.dfc131de.js"><link rel="prefetch" href="/assets/js/45.faae7b43.js"><link rel="prefetch" href="/assets/js/46.f917e015.js"><link rel="prefetch" href="/assets/js/47.a585f5bb.js"><link rel="prefetch" href="/assets/js/48.54110439.js"><link rel="prefetch" href="/assets/js/49.120c0700.js"><link rel="prefetch" href="/assets/js/5.89bb0c94.js"><link rel="prefetch" href="/assets/js/50.63e4cc62.js"><link rel="prefetch" href="/assets/js/6.482b0d78.js"><link rel="prefetch" href="/assets/js/7.2a0ab45d.js"><link rel="prefetch" href="/assets/js/8.8e852f24.js"><link rel="prefetch" href="/assets/js/9.47db3f1c.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.1c48e683.js">
    <link rel="stylesheet" href="/assets/css/0.styles.deec0053.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo-white.svg" alt="" class="logo"> <!----></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docs" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/get-started/" class="nav-link">
  Get Started
</a></li><li class="dropdown-item"><!----> <a href="/docs/use-cases/" class="nav-link">
  Use cases
</a></li><li class="dropdown-item"><!----> <a href="/docs/concepts/" class="nav-link">
  Concepts
</a></li><li class="dropdown-item"><!----> <a href="/docs/java-client/" class="nav-link">
  Java client
</a></li><li class="dropdown-item"><!----> <a href="/docs/go-client/" class="nav-link">
  Go client
</a></li><li class="dropdown-item"><!----> <a href="/docs/cli/" class="nav-link">
  Command line interface
</a></li><li class="dropdown-item"><!----> <a href="/docs/operation-guide/" class="nav-link">
  Operation Guide
</a></li><li class="dropdown-item"><!----> <a href="/GLOSSARY.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/docs/about/" class="nav-link">
  About
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Client" class="dropdown-title"><span class="title">Client</span> <span class="arrow down"></span></button> <button type="button" aria-label="Client" class="mobile-dropdown-title"><span class="title">Client</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.javadoc.io/doc/com.uber.cadence/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mvnrepository.com/artifact/com.uber.cadence/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java Client
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://godoc.org/go.uber.org/cadence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-go/cadence-client/releases/latest" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go Client
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow down"></span></button> <button type="button" aria-label="Community" class="mobile-dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github Discussion
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/questions/tagged/cadence-workflow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  StackOverflow
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github Issues
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://t.uber.com/cadence-slack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=MjFwOW01NWhlZ3MyZWJkcmo2djVsMjNkNzNfMjAyMjA3MjVUMTYwMDAwWiBlNnI0MGdwM2MycjAxMDU0aWQ3ZTk5ZGxhY0Bn&amp;tmsrc=e6r40gp3c2r01054id7e99dlac%40group.calendar.google.com&amp;scp=ALL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Office Hours Calendar
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Service and CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-go/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Go Client
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-common/cadence-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Go Client Samples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-java/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Java Client
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-java-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Java Client Samples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Web UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docker" class="dropdown-title"><span class="title">Docker</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docker" class="mobile-dropdown-title"><span class="title">Docker</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://hub.docker.com/r/ubercadence/server/tags" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Service
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://hub.docker.com/r/ubercadence/cli/tags" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://hub.docker.com/r/ubercadence/web/tags" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Web UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <aside id="mobile-header" class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docs" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/get-started/" class="nav-link">
  Get Started
</a></li><li class="dropdown-item"><!----> <a href="/docs/use-cases/" class="nav-link">
  Use cases
</a></li><li class="dropdown-item"><!----> <a href="/docs/concepts/" class="nav-link">
  Concepts
</a></li><li class="dropdown-item"><!----> <a href="/docs/java-client/" class="nav-link">
  Java client
</a></li><li class="dropdown-item"><!----> <a href="/docs/go-client/" class="nav-link">
  Go client
</a></li><li class="dropdown-item"><!----> <a href="/docs/cli/" class="nav-link">
  Command line interface
</a></li><li class="dropdown-item"><!----> <a href="/docs/operation-guide/" class="nav-link">
  Operation Guide
</a></li><li class="dropdown-item"><!----> <a href="/GLOSSARY.html" class="nav-link">
  Glossary
</a></li><li class="dropdown-item"><!----> <a href="/docs/about/" class="nav-link">
  About
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Client" class="dropdown-title"><span class="title">Client</span> <span class="arrow down"></span></button> <button type="button" aria-label="Client" class="mobile-dropdown-title"><span class="title">Client</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.javadoc.io/doc/com.uber.cadence/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mvnrepository.com/artifact/com.uber.cadence/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Java Client
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://godoc.org/go.uber.org/cadence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-go/cadence-client/releases/latest" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Go Client
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow down"></span></button> <button type="button" aria-label="Community" class="mobile-dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github Discussion
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://stackoverflow.com/questions/tagged/cadence-workflow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  StackOverflow
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github Issues
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://t.uber.com/cadence-slack" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=MjFwOW01NWhlZ3MyZWJkcmo2djVsMjNkNzNfMjAyMjA3MjVUMTYwMDAwWiBlNnI0MGdwM2MycjAxMDU0aWQ3ZTk5ZGxhY0Bn&amp;tmsrc=e6r40gp3c2r01054id7e99dlac%40group.calendar.google.com&amp;scp=ALL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Office Hours Calendar
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="GitHub" class="dropdown-title"><span class="title">GitHub</span> <span class="arrow down"></span></button> <button type="button" aria-label="GitHub" class="mobile-dropdown-title"><span class="title">GitHub</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Service and CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-go/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Go Client
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-common/cadence-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Go Client Samples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber-java/cadence-client" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Java Client
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-java-samples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Java Client Samples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-web" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Web UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/uber/cadence-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docker" class="dropdown-title"><span class="title">Docker</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docker" class="mobile-dropdown-title"><span class="title">Docker</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://hub.docker.com/r/ubercadence/server/tags" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Service
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://hub.docker.com/r/ubercadence/cli/tags" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://hub.docker.com/r/ubercadence/web/tags" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Cadence Web UI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></aside> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Write your first workflow with Cadence
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <!----> <a itemprop="name" href="https://www.linkedin.com/in/chrisqin0610/">Chris Qin</a> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2023-07-16T00:00:00.000Z">
      Sun Jul 16 2023
    </time></div> <!----></div></header> <div itemprop="articleBody" class="content__default"><p>We have covered <a href="/_posts/2023-06-28-components-of-cadence-application-setup.html">basic components of Cadence</a> and <a href="/_posts/2023-07-05-implement-cadence-worker-from-scratch.html">how to implement a Cadence worker on local environment</a> in previous blogs. In this blog, let's write your very first HelloWorld workflow with Cadence. I've started the Cadence backend server in background and registered a domain named <code>test-domain</code>. You may use the code snippet for the worker service in <a href="/_posts/2023-07-05-implement-cadence-worker-from-scratch.html">this blog</a>  Let's first write a activity, which takes a single string argument and print a log in the console.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">helloWorldActivity</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> name <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	logger <span class="token operator">:=</span> activity<span class="token punctuation">.</span><span class="token function">GetLogger</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
	logger<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;helloworld activity started&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token string">&quot;Hello &quot;</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">&quot;!&quot;</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Then let's write a workflow that invokes this activity</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">helloWorldWorkflow</span><span class="token punctuation">(</span>ctx workflow<span class="token punctuation">.</span>Context<span class="token punctuation">,</span> name <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	ao <span class="token operator">:=</span> workflow<span class="token punctuation">.</span>ActivityOptions<span class="token punctuation">{</span>
		ScheduleToStartTimeout<span class="token punctuation">:</span> time<span class="token punctuation">.</span>Minute<span class="token punctuation">,</span>
		StartToCloseTimeout<span class="token punctuation">:</span>    time<span class="token punctuation">.</span>Minute<span class="token punctuation">,</span>
		HeartbeatTimeout<span class="token punctuation">:</span>       time<span class="token punctuation">.</span>Second <span class="token operator">*</span> <span class="token number">20</span><span class="token punctuation">,</span>
	<span class="token punctuation">}</span>
	ctx <span class="token operator">=</span> workflow<span class="token punctuation">.</span><span class="token function">WithActivityOptions</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> ao<span class="token punctuation">)</span>

	logger <span class="token operator">:=</span> workflow<span class="token punctuation">.</span><span class="token function">GetLogger</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
	logger<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;helloworld workflow started&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">var</span> helloworldResult <span class="token builtin">string</span>
	err <span class="token operator">:=</span> workflow<span class="token punctuation">.</span><span class="token function">ExecuteActivity</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> helloWorldActivity<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> <span class="token operator">&amp;</span>helloworldResult<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		logger<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">&quot;Activity failed.&quot;</span><span class="token punctuation">,</span> zap<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span> err
	<span class="token punctuation">}</span>

	logger<span class="token punctuation">.</span><span class="token function">Info</span><span class="token punctuation">(</span><span class="token string">&quot;Workflow completed.&quot;</span><span class="token punctuation">,</span> zap<span class="token punctuation">.</span><span class="token function">String</span><span class="token punctuation">(</span><span class="token string">&quot;Result&quot;</span><span class="token punctuation">,</span> helloworldResult<span class="token punctuation">)</span><span class="token punctuation">)</span>

	<span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Don't forget to register your workflow and activity to your worker in the <code>init</code> function.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    workflow<span class="token punctuation">.</span><span class="token function">Register</span><span class="token punctuation">(</span>helloWorldWorkflow<span class="token punctuation">)</span>
    activity<span class="token punctuation">.</span><span class="token function">Register</span><span class="token punctuation">(</span>helloWorldActivity<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now restart your worker and you will only see logs like</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">2023</span>-07-16T12:07:33.165-0700    INFO    internal/internal_worker.go:834 Started Workflow Worker     <span class="token punctuation">{</span><span class="token string">&quot;Domain&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;test-domain&quot;</span>, <span class="token string">&quot;TaskList&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;test-worker&quot;</span>, <span class="token string">&quot;WorkerID&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;13585@uber-C02F18EQMD6R@test-worker@42f8a76f-cc42-4a0d-a001-7f7959d5d623&quot;</span><span class="token punctuation">}</span>
<span class="token number">2023</span>-07-16T12:07:33.175-0700    INFO    internal/internal_worker.go:859 Started Activity Worker     <span class="token punctuation">{</span><span class="token string">&quot;Domain&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;test-domain&quot;</span>, <span class="token string">&quot;TaskList&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;test-worker&quot;</span>, <span class="token string">&quot;WorkerID&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;13585@uber-C02F18EQMD6R@test-worker@42f8a76f-cc42-4a0d-a001-7f7959d5d623&quot;</span><span class="token punctuation">}</span>
<span class="token number">2023</span>-07-16T12:07:33.175-0700    INFO    cadence-worker/code.go:84       Started Worker.     <span class="token punctuation">{</span><span class="token string">&quot;worker&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;test-worker&quot;</span><span class="token punctuation">}</span>
</code></pre></div><p>Let's try to run a Cadence workflow using Cadence CLI.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>cadence <span class="token parameter variable">--env</span> development <span class="token parameter variable">--domain</span> test-domain workflow start <span class="token parameter variable">--et</span> <span class="token number">60</span> <span class="token parameter variable">--tl</span> test-worker <span class="token parameter variable">--workflow_type</span> main.helloWorldWorkflow <span class="token parameter variable">--input</span> <span class="token string">'&quot;World&quot;'</span>
</code></pre></div><p>You should see the Hello World log such like</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">2023</span>-07-16T12:09:11.858-0700    INFO    cadence-worker/code.go:104      Workflow completed. <span class="token punctuation">{</span><span class="token string">&quot;Domain&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;test-domain&quot;</span>, <span class="token string">&quot;TaskList&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;test-worker&quot;</span>, <span class="token string">&quot;WorkerID&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;13585@uber-C02F18EQMD6R@test-worker@42f8a76f-cc42-4a0d-a001-7f7959d5d623&quot;</span>, <span class="token string">&quot;WorkflowType&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;main.helloWorldWorkflow&quot;</span>, <span class="token string">&quot;WorkflowID&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;8cb7fb2a-243b-43f8-82d9-48d758c9d62f&quot;</span>, <span class="token string">&quot;RunID&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;3c070007-89c3-4e00-a039-19a86b2f9224&quot;</span>, <span class="token string">&quot;Result&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">}</span>
</code></pre></div><p>Congratulations, you have successfully run your very first Cadence workflow.</p> <p>For a bonus point, the Cadence team has also developed a demonstrative web dashboard to visualize the history of all workflows you have run when you start the Cadence server. Check http://localhost:8088 to see the dashboard like this.</p> <p><img src="/assets/img/cadence_ui.0e835452.png" alt="cadencde-ui"></p> <p>This web portal persists all historical workflow you have run recently. Search for the domain you used for this tutorial. In our case, type <code>test-domain</code> and hit enter. You may see a list of workflows with detailed information. Feel free to explore the web UI and raise your suggestions to our <a href="https://github.com/uber/cadence-web" target="_blank" rel="noopener noreferrer">Github repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p><img src="/assets/img/cadence_ui_detailed.cc0b8783.png" alt="cadence-ui-detailed"></p> <p>For the incoming blogs, we will cover more advanced topics and use cases with Cadence.</p></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8>© 2024 Uber Technologies, Inc.</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9dd77a50.js" defer></script><script src="/assets/js/4.fdc65a96.js" defer></script><script src="/assets/js/20.8be8230c.js" defer></script>
  </body>
</html>
